<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js" defer></script>

    </head>

    <body>

        <div id="header">
            Calculator
        </div>
        
        <div id="content">
            <div id="calc-container"></div>
        </div>

        <div id="footer">
            Created by Philip Thomson
        </div>

    </body>

</html>